# Spark-Cassandra

./: README.md  pom.xml  sparkCassandraInSparkShell.scala
src/main/scala/com/netflix/utilities/: Cassandra.scala
